global:
  dev: true

ingress:
  enabled: true
  host: "enedis.localhost"

backend:
  peerConnectionOrganization: enedis
  instance: dso

keycloak:
  ingress:
    host: "enedis.localhost"

mail:
  dev: true
